{
  "MigrationProvider": "SqlServer", // "Postgres" "SqlServer" o "MySql"
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=ModelSecurity;User Id=sa;password=Admin123.;TrustServerCertificate=true",
    //"SqlServer": "Server=host.docker.internal,1433;Database=merge_taller;Trusted_Connection=True;TrustServerCertificate=true",
    "PostgreSql": "Host=localhost;Database=merge_taller;Username=postgres;Password=123456;",
    "MySql": "Server=localhost;Database=merge_taller;User=root;Password='';",
    "Audit": "Host=localhost;Database=Audit;Username=postgres;Password=123456;"
  },
  "Jwt": {
    "key": "E131C348-50CA-4B5B-A481-029185EB9DD7",
    "exp": 3
  },
  "OrigenesPermitidos": "http://localhost:4200",
  "Authentication": {
    "Google": {
      "ClientId": "345938861491-i1d48hfq3jv4nciuosopa3voif6eb1h6.apps.googleusercontent.com",
      "SecretClient": "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"
    }
  },
  "Telegram": {
    "Token": "7704170808:AAFeGMFt1HWd80yG74PuDXOQGPXv5KzPs_U",
    "ChatId": "7767165862"

  }
}
